* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url("bg-desktop.svg");
    background-color: hsl(257, 40%, 49%);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 30px;
}

.card-img img{
    width: 200px;
}

.flex {
    margin-top: 70px;
    text-align: center;
}

.flex-1 {
    padding-bottom: 30px;
}

.flex-1 img {
    width: 100%;
}

.flex-2 h2{
    font-size: 1.9rem;
    color: white;
}

.flex  p {
    color: rgb(247, 240, 240);
    line-height: 1.4;
    margin: 25px 0;
    font-size: 1.25rem;
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 50px;
    background-color: white;
    color: hsl(257, 40%, 49%);
    padding: 15px 70px;
    vertical-align: middle;
    text-decoration: none;
    font-size: 1.2rem;
}

.btn:hover {
    color: hsl(300, 69%, 71%);
}

@media (min-width: 900px) {
    .container {
        max-width: 1500px;
        padding: 50px;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        text-align: left;
    }

    .flex-1 img {
        width: 100%;
    }

    .flex-1 {
        flex: 0.6;
    }

    .flex-2{
        flex: 0.4;
    }
}